/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef {
	public static void main(String[] args) throws java.lang.Exception {
		// your code goes here
		Scanner s = new Scanner(System.in);
		int row = s.nextInt();
		int col = s.nextInt();
		int a[][] = new int[row + 1][col + 1];
		int k = s.nextInt();
		int[] r = new int[k+1];
		int[] co = new int[k+1];
		int c = 0;
		while (k > 0) {
			r[c] = s.nextInt();
			co[c] = s.nextInt();
			c++;
			k--;
		}
		r[c] = row;
		co[c] = col;
		Arrays.sort(r);
		Arrays.sort(co);
		int length, breath, area = 0;
		for (int i = 0; i < r.length ; i++) {
			if (i == 0) {
				length = r[i] - 1;
				breath = co[i] - 1;
			} else {

				length = r[i] - r[i-1] - 1;
				breath = co[i] - co[i-1] - 1;
			}
			for (int j = 0; j < co.length ; j++) {
				if (j == 0) {
					breath = co[j] - 1;
				} else {
					breath = co[j] - co[j-1] - 1;
				}
				if(area<(length*breath) ){
					area = length*breath;
				}
			} 

		}
		System.out.println(area);

	}
}
