/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		int x = s.nextInt();
		if( ( a>0 && a<=10 ) && ( b>0 && b<=10 ) && ( c>0 && c<=10 ) && (x > 0 && x <= 10) ){
		    	if( (a!=b) && (b!=c) ){
		             if(x==a || x==b || x==c ){
		                 System.out.println("YES");
		             }
		             else{
		                System.out.println("NO");
		             }
		        }
		}
	
	}
}
