
import java.util.*;
class Codechef {
	public static void main(String[] args) throws java.lang.Exception {
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		if (t > 0 && t <= 500) {
			while (t > 0) {
				int count = 0;
				int x = s.nextInt();
				int y = s.nextInt();
				 
				if (y < x) {
					while (x >= y) {
						x = x - y;
						count += 1;
					}
					if(x>0){
						count = count + x;
					}
					else{
						count = count -x;
					}
				} else {
					count = x;
				}
				System.out.println(count);
			}
			t--;
		}
		s.close();
	}
}